{
  "name": "emcp-repo",
  "private": true,
  "type": "module",
  "description": "Repo-root harness (EMCP-009/EMCP-011). Orchestrates the three independent projects — this (fixture integrity), server/ (Node/TS), plugin/ (PHP) — it does not replace any of their own scripts.",
  "scripts": {
    "test": "vitest run",
    "test:server": "npm --prefix server run verify:unit",
    "test:php": "composer --working-dir=plugin test",
    "verify:unit": "npm run test && npm run test:server && npm run test:php",
    "verify:live": "sh scripts/verify-live.sh",
    "check:registry-drift": "tsx scripts/check-registry-drift.ts"
  },
  "devDependencies": {
    "tsx": "^4.23.12",
    "vitest": "^4.1.11"
  }
}
